<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px solid black;
            height: 350px;
            width: 175px;
            border-radius: 20px;
            background-color: black;
            box-shadow: 0 0 75px ;
        }
        .div2{
            border: 2px solid black;
            width: 30px;
            height: 200px;
            margin-top: 0px;
            background-color: black;
        }
        .div3{
            border: 2px solid black;
            width: 100px;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
        }
        .div11{
            
            border: 2px solid white;
            margin-top: 25px;
            width: 0px;
            padding: 40px;
            border-radius: 200px;
            margin-left: 10px;
            background-color: gray;
            
        }
        .div11:hover{
            background-color: red;
        }
        .div22{
            border: 2px solid white;
            margin-top: 25px;
            width: 0px;
            padding: 40px;
            border-radius: 200px;
            margin-left: 10px;
            background-color: gray;
        }
            .div22:hover{
                background-color: orange;
            }
        
        .div33{
            border: 2px solid white;
            margin-top: 25px;
            width: 0px;
            padding: 40px;
            border-radius: 200px;
            margin-left: 10px;
            background-color: gray;
        }
        .div33:hover{
            background-color: green;
        }

    </style>
</head>
<body><center>
    
    <div class="div1">
        <div class="div11"></div>
        <div class="div22"></div>
        <div class="div33"></div>
    </div>
    <div class="div2"></div>
    <div class="div3"></div>
    </center>
</body>
</html>