<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv {
            border: 2px solid green;
            height: 650px;
            width: 500px;
            margin-left: 40px;
            border-radius: 20px;
            overflow: scroll;
            overflow-x: hidden;
            background-color: lemonchiffon;


        }

        #insidediv {
            border: 1px solid;
            height: 70px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            border-top-color: green;
            border-bottom-color: green;
            background-color: aquamarine;

        }

        #name {
            margin-top: -50px;
            margin-left: 70px;
        }

        #icon {
            border: 2px solid;
            width: 25px;


        }

       

        .img1 {
            height: 60px;
            width: 70px;
            border-radius: 50%;
            margin-top: 10px;
        }

        #chat1 {
            border: 1px solid;
            margin: 20px;
            width: 50px;
            height: 30px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            margin-top: 40px;
            background-color: white;
        }

        #chat2 {
            border: 1px solid;
            margin: 20px;
            width: 150px;
            height: 30px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;
            left: 300px;
            top: 20px;
            background-color: white;
        }

        #chat3 {
            border: 1px solid;
            margin: 20px;
            width: 180px;
            height: 30px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;

            top: 40px;
            background-color: white;
        }

        #chat4 {
            border: 1px solid;
            margin: 20px;
            width: 220px;
            height: 30px;
            left: 225px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;
            top: 20px;

            top: 60px;
            background-color: white;
        }

        #chat5 {
            border: 1px solid;
            margin: 20px;
            width: 180px;
            height: 30px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;

            top: 70px;
            background-color: white;
        }


        #chat6 {
            border: 1px solid;
            margin: 20px;
            width: 270px;
            height: 30px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;
            left: 200px;
            top: 80px;
            background-color: white;
        }


        #chat7 {
            border: 1px solid;
            margin: 20px;
            width: 250px;
            height: 30px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;


            top: 110px;
            background-color: white;
        }

        #chat8 {
            border: 1px solid;
            margin: 20px;
            width: 300px;
            height: 40px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;

            top: 140px;
            left: 160px;
            background-color: white;
        }

        #chat9 {
            border: 1px solid;
            margin: 20px;
            width: 300px;
            height: 40px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;

            top: 150px;

            background-color: white;
        }

        #chat10 {
            border: 1px solid;
            margin: 20px;
            width: 300px;
            height: 40px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;
            left: 150px;

            top: 170px;
            background-color: white;
        }

        #chat11 {
            border: 1px solid;
            margin: 20px;
            width: 300px;
            height: 40px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;

            top: 180px;
            background-color: white;
        }

        #chat12 {
            border: 1px solid;
            margin: 20px;
            width: 300px;
            height: 40px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 10px;
            text-align: center;
            position: relative;

            top: 190px;
            left: 160px;
            background-color: white;
        }
        .image2{
            height: 
        }
        

    </style>

    </style>
</head>

<body>
    <div id="maindiv">


        <div id="insidediv">
            <div id="profile"> <img class="img1" src="profile.png" alt="DP">
                <h3 id="name">Manikanta</h3>
            </div>
            <div id="chat1">Hi</div>
            <div id="chat2">Hi!! How Are You..</div>
            <div id="chat3">I'm Fine What About you..</div>
            <div id="chat4">Yes!! I'm Always Fine... Dude</div>
            <div id="chat5">That's Good To Here...</div>
            <div id="chat6">Hay Manikanta..! What are up to do?</div>
            <div id="chat7">Trying to teach my cat to fetch</div>
            <div id="chat8">Well..! the cat's teaching me how to nap instead!!</div>
            <div id="chat9">I think he's the real teacher...!!</div>
            <div id="chat10"> Haha, sounds like you're the student now.
            </div>
            <div id="chat11"> Classic cat move. So, what’s your plan now?
            </div>
            <div id="chat12">That's All For Today.. Thank You</div>
            
            

        </div>
        
    </div>
</body>

</html>